# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite?connection_limit=1&connect_timeout=30&busy_timeout=N&timeout=5000

# Next Auth
NEXTAUTH_SECRET=todolistwithauth
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=

# custom configs : frontend
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_CNTPERPAGE=10
